<!DOCTYPE html>
<html lang="en" class="light">
<!-- BEGIN: Head -->

<head>
    <meta charset="utf-8">
    <!-- <link href="../dist/images/logo.svg" rel="shortcut icon"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Recompense Journies through the convuluted life and Times of Six African women in America and the struggle for Power, Control and acceptance, while throwing light on the shared human experience. ">
    <meta name="keywords"
        content="Recompense, recompense, BSK, bsk, BSK Studios, bsk studios, Helen paul, bernadette s kamara, bernadette samko kamara ">
    <meta name="author" content="BSKStudios">

    <link href="/dist/images/logo_recompense.jpg" rel="shortcut icon" />

    <link rel="stylesheet" href="../dist/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dist/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dist/css/ionicons.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dist/css/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dist/css/owl.theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dist/css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dist/css/component.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dist/css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dist/css/magnific-popup.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dist/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dist/css/custom.css" type="text/css" media="all" />

    <title>Contact :: Recompense</title>
    <!-- BEGIN: CSS Assets-->
    <!-- <link rel="stylesheet" href="../dist/css/app.css" /> -->
    <!-- END: CSS Assets-->
</head>

<body>
    <div class="noo-spinner">
        <div class="spinner">
            <div class="child double-bounce1"></div>
            <div class="child double-bounce2"></div>
        </div>
    </div>
    <app-mobile-menu></app-mobile-menu>
    <div class="site">
        <app-header></app-header>
        <div id="main">
            <div class="section page-title big-style" style="background-image: url('../dist/images/main/photo5064323834705979703.jpg');background-position-x: 50%;
            background-position-y: 10%;
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(0, 0, 0, .4)">
            </div>

            <div class="section pt-12 mb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="contact-info">
                                <div class="icon-boxes">
                                    <div class="icon-boxes-inner">
                                        <h5 class="icon-boxes-title"> Address</h5>
                                        <div class="icon-boxes-content">
                                            11310 hunters ridge Ln  bowie maryland 20721
                                        </div>
                                    </div>
                                </div>
                                <div class="icon-boxes">
                                    <div class="icon-boxes-inner">
                                        <h5 class="icon-boxes-title"> Phone</h5>
                                        <div class="icon-boxes-content">
                                            Mobile: 3013464687<br /> Hotline: 1800 – 1102
                                        </div>
                                    </div>
                                </div>
                                <div class="icon-boxes">
                                    <div class="icon-boxes-inner">
                                        <h5 class="icon-boxes-title"> Email</h5>
                                        <div class="icon-boxes-content">
                                            recompensemovie@gmail.com
                                        </div>
                                    </div>
                                </div>
                                <ul class="film-social">
                                    <li><a href="https://www.facebook.com/BSK-Studios-101957295291505/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <!-- <li><a href="https://web.telegram.org/#/im?p=%40bskstudiosinc" target="_blank"><i class="fa fa-telegram"></i></a></li> -->
                                    <li><a href="https://www.instagram.com/bskstudios/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://youtu.be/RKVtiFa8fxU" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <h3 class="section-title bottom-line mb-5">Get In Touch</h3>
                            <form method="post" class="contact-form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Name <span style="color: red">*</span> </label>
                                        <input type="text" name="your-name" value="" size="40" class="mb-3" placeholder="Name" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email <span style="color: red">*</span> </label>
                                        <input type="email" name="your-email" value="" size="40" class="mb-3" placeholder="Email" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Phone Number <span style="color: red">*</span> </label>
                                        <input type="text" name="your-subject" value="" size="40" class="mb-3" placeholder="phone" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Comments <span style="color: red">*</span> </label>
                                        <textarea name="your-message" cols="40" rows="7" class="mb-3" placeholder="Comments"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input id="sendEmail" type="button" value="SEND US NOW" class="button" />
                                    </div>
                                </div>
                            </form>
                        
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <app-footer></app-footer>
    </div>

    <a class="backtotop" id="backtotop"><i class="ion-android-arrow-up"></i></a>


    <script type="text/javascript" src="../dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../dist/js/modernizr-2.7.1.min.js"></script>
    <script type="text/javascript" src="../dist/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../dist/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../dist/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="../dist/js/jquery.isotope.init.js"></script>
    <script type="text/javascript" src="../dist/js/classie.js"></script>
    <script type="text/javascript" src="../dist/js/modalEffects.js"></script>
    <script type="text/javascript" src="../dist/js/slick.min.js"></script>
    <script type="text/javascript" src="../dist/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="../dist/js/script.js"></script>
    <script type="text/javascript" src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="../dist/js/app.js"></script>
</body>

</html>